{
  "name": "web-meowverse",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.0",
    "vue": "^3.5.31",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.57.0",
    "eslint-plugin-vue": "~10.8.0",
    "globals": "^17.4.0",
    "npm-run-all2": "^8.0.4",
    "oxlint": "~1.57.0",
    "prettier": "3.8.1",
    "vite": "^8.0.3",
    "vite-plugin-vue-devtools": "^8.1.1"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "description": "- ❌ ห้ามทำงานบน `main` - ❌ ห้าม push ลง `main` ตรง ๆ - ✅ ทุกคนต้องทำงานใน branch ของตัวเอง - ✅ ก่อนเริ่มงานต้อง `pull` ทุกครั้ง",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/16Natthida/Meowverse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/16Natthida/Meowverse/issues"
  },
  "homepage": "https://github.com/16Natthida/Meowverse#readme"
}
